<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dip"
        android:background="@android:color/black"
        android:textColor="@android:color/holo_blue_bright"
        android:text="Click the button and start speaking" />

    <Button android:id="@+id/speakButton"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="fill_parent"
        android:onClick="speakButtonClicked"
        android:layout_height="wrap_content"
        android:text="Click Me!" />

    <ListView android:id="@+id/list"

        android:textColor="@android:color/holo_red_dark"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>